<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="A hexo theme">
    <meta name="keyword"  content="dusign, hexo-theme-snail">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          深入理解golang汇编 - Hexo-theme-snail
        
    </title>

    <link rel="canonical" href="https://godmelon.com/2021/07/25/golang-plan9-sam/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/img/signature/dusign.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#golang" title="golang">golang</a>
                            
                              <a class="tag" href="/tags/#汇编" title="汇编">汇编</a>
                            
                        </div>
                        <h1>深入理解golang汇编</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by ezioliao on
                            2021-07-25
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">2.6k</span> and
                                Reading Time <span class="post-count">11</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Melon Park</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="YOUR_CHINESE_BLOG_URL" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="深入理解golang汇编"><a href="#深入理解golang汇编" class="headerlink" title="深入理解golang汇编"></a>深入理解golang汇编</h1><h2 id="什么是plan9汇编"><a href="#什么是plan9汇编" class="headerlink" title="什么是plan9汇编"></a>什么是plan9汇编</h2><p>Plan9 汇编语言是 Plan9 操作系统的汇编器支持的汇编语言。虽然plan9 OS并不算成功，但因为Golang的开发团队和Plan9 OS的团队基本差不多，golang选择Plan9汇编也就情有可原了。</p>
<p>Plan9汇编基本沿用的是用AT&amp;T格式。</p>
<h2 id="常量与全局变量"><a href="#常量与全局变量" class="headerlink" title="常量与全局变量"></a>常量与全局变量</h2><p>定义变量一般需要俩个步骤，分别是定义和赋值(因为go中所有变量都是初始化了的).<br>其中定义的语法是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GLOBL symbol(SB), width</span><br></pre></td></tr></table></figure><br>赋值的语法是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DATA symbol+offset(SB)&#x2F;width, value</span><br></pre></td></tr></table></figure><br>这里<code>offset</code>是相对<code>symbol</code>的偏移，<code>width</code>是这次被赋值的内存长度，<code>value</code>是值。</p>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>Go汇编语言中常量以$美元符号为前缀。常量的类型有整数常量、浮点数常量、字符常量和字符串常量等几种类型。以下是几种类型常量的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$1           &#x2F;&#x2F; 十进制</span><br><span class="line">$0xf4f8fcff  &#x2F;&#x2F; 十六进制</span><br><span class="line">$1.5         &#x2F;&#x2F; 浮点数</span><br><span class="line">$&#39;a&#39;         &#x2F;&#x2F; 字符</span><br><span class="line">$&quot;abcd&quot;      &#x2F;&#x2F; 字符串</span><br></pre></td></tr></table></figure></p>
<p>字符串常量标识为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 先定义gopher字符串</span><br><span class="line">GLOBL ·NameData(SB),$8</span><br><span class="line">DATA  ·NameData(SB)&#x2F;8,$&quot;gopher&quot;</span><br><span class="line"></span><br><span class="line"># 然后赋值字符串的地址和长度</span><br><span class="line">GLOBL ·Name(SB),$16</span><br><span class="line">DATA  ·Name+0(SB)&#x2F;8,$·NameData(SB)</span><br><span class="line">DATA  ·Name+8(SB)&#x2F;8,$6</span><br></pre></td></tr></table></figure><br>其中<code>$·NameData(SB)</code>可以看作是地址常量</p>
<h3 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h3><p>变量根据作用域和生命周期有全局变量和局部变量之分。</p>
<blockquote>
<ul>
<li>全局变量一般有着较为固定的内存地址，声明周期跨越整个程序运行时间。</li>
<li>局部变量一般是函数内定义的的变量，只有在函数被执行的时间才被在栈上创建，当函数调用完成后将回收（暂时不考虑闭包对局部变量捕获的问题）。</li>
</ul>
</blockquote>
<p>全局变量一般有定义和赋值俩个操作， 要定义全局变量，首先要声明一个变量对应的符号，以及变量对应的内存大小。导出变量符号的语法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GLOBL symbol(SB), width</span><br></pre></td></tr></table></figure><br>GLOBL汇编指令用于定义名为symbol的变量，变量对应的内存宽度为width(内存的宽度必须是<strong>2的指数倍</strong>，编译器最终会保证变量的真实地址对齐到机器字倍数)，内存宽度部分必须用常量初始化。<br>&gt;<br>需要注意的是，在Go汇编中我们无法为count变量指定具体的类型。在汇编中定义全局变量时，我们只关心变量的名字和内存大小，变量最终的类型只能在Go语言中声明。</p>
<p>变量定义之后，我们可以通过DATA汇编指令指定对应内存中的数据，语法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DATA symbol+offset(SB)&#x2F;width, value</span><br></pre></td></tr></table></figure><br>这里<code>offset</code>是相对<code>symbol</code>的偏移，<code>width</code>是这次被赋值的内存长度，<code>value</code>是值。<br>一个示例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GLOBL ·count(SB),$4   #定义全局变量count，占4个字节</span><br><span class="line">DATA ·count+0(SB)&#x2F;1,$1  #开始为count变量的4个字节赋值，分别赋值1、2、3、4</span><br><span class="line">DATA ·count+1(SB)&#x2F;1,$2</span><br><span class="line">DATA ·count+2(SB)&#x2F;1,$3</span><br><span class="line">DATA ·count+3(SB)&#x2F;1,$4</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; or</span><br><span class="line"></span><br><span class="line">DATA ·count+0(SB)&#x2F;4,$0x04030201 #注意x86是小端</span><br></pre></td></tr></table></figure></p>
<h3 id="更多go类型示例"><a href="#更多go类型示例" class="headerlink" title="更多go类型示例"></a>更多go类型示例</h3><ul>
<li><p><strong>int型变量</strong></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    GLOBL ·int32Value(SB),$4     &#x2F;&#x2F; var int32Value int32</span><br><span class="line">DATA ·int32Value+0(SB)&#x2F;1,$0x01  &#x2F;&#x2F; 第0字节</span><br><span class="line">DATA ·int32Value+1(SB)&#x2F;1,$0x02  &#x2F;&#x2F; 第1字节</span><br><span class="line">DATA ·int32Value+2(SB)&#x2F;2,$0x03  &#x2F;&#x2F; 第3-4字节</span><br><span class="line"></span><br><span class="line">    GLOBL ·uint32Value(SB),$4    &#x2F;&#x2F;var uint32Value uint32</span><br><span class="line">DATA ·uint32Value(SB)&#x2F;4,$0x01020304 &#x2F;&#x2F; 第1-4字节</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>bool型变量</strong></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    GLOBL ·boolValue(SB),$1   &#x2F;&#x2F; 未初始化</span><br><span class="line"></span><br><span class="line">    GLOBL ·trueValue(SB),$1   &#x2F;&#x2F; var trueValue &#x3D; true</span><br><span class="line">DATA ·trueValue(SB)&#x2F;1,$1  &#x2F;&#x2F; 非 0 均为 true</span><br><span class="line"></span><br><span class="line">    GLOBL ·falseValue(SB),$1  &#x2F;&#x2F; var falseValue &#x3D; true</span><br><span class="line">DATA ·falseValue(SB)&#x2F;1,$0</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>数组型变量</strong></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GLOBL ·num(SB),$16</span><br><span class="line">DATA ·num+0(SB)&#x2F;8,$0</span><br><span class="line">DATA ·num+8(SB)&#x2F;8,$0</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>float型变量</strong></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">    GLOBL ·float32Value(SB),$4</span><br><span class="line">DATA ·float32Value+0(SB)&#x2F;4,$1.5      &#x2F;&#x2F; var float32Value &#x3D; 1.5</span><br><span class="line"></span><br><span class="line">    GLOBL ·float64Value(SB),$8</span><br><span class="line">DATA ·float64Value(SB)&#x2F;8,$0x01020304 &#x2F;&#x2F; bit 方式初始化</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>string类型变量</strong></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    GLOBL ·helloworld(SB),$16   &#x2F;&#x2F; var helloworld string</span><br><span class="line"></span><br><span class="line">    GLOBL text&lt;&gt;(SB),NOPTR,$16  &#x2F;&#x2F; 准备私有变量text，字符串的真正内容</span><br><span class="line">DATA text&lt;&gt;+0(SB)&#x2F;8,$&quot;Hello Wo&quot;</span><br><span class="line">DATA text&lt;&gt;+8(SB)&#x2F;8,$&quot;rld!&quot;</span><br><span class="line"></span><br><span class="line">    DATA ·helloworld+0(SB)&#x2F;8,$text&lt;&gt;(SB) &#x2F;&#x2F; StringHeader.Data</span><br><span class="line">DATA ·helloworld+8(SB)&#x2F;8,$12         &#x2F;&#x2F; StringHeader.Len</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>slice类型变量</strong></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    GLOBL ·helloworld(SB),$24            &#x2F;&#x2F; var helloworld []byte(&quot;Hello World!&quot;)</span><br><span class="line">DATA ·helloworld+0(SB)&#x2F;8,$text&lt;&gt;(SB) &#x2F;&#x2F; StringHeader.Data</span><br><span class="line">DATA ·helloworld+8(SB)&#x2F;8,$12         &#x2F;&#x2F; StringHeader.Len</span><br><span class="line">DATA ·helloworld+16(SB)&#x2F;8,$16        &#x2F;&#x2F; StringHeader.Cap</span><br><span class="line"></span><br><span class="line">    GLOBL text&lt;&gt;(SB),$16</span><br><span class="line">DATA text&lt;&gt;+0(SB)&#x2F;8,$&quot;Hello Wo&quot;      &#x2F;&#x2F; ...string data...</span><br><span class="line">DATA text&lt;&gt;+8(SB)&#x2F;8,$&quot;rld!&quot;          &#x2F;&#x2F; ...string data...</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>map/channel类型变量</strong><br><code>map</code>和<code>channel</code>比较特殊，它们只是一种未知类型的指针，无法直接初始化。在汇编代码中我们只能为类似变量定义并进行0值初始化：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    var m map[string]int</span><br><span class="line">GLOBL ·m(SB),$8  &#x2F;&#x2F; var m map[string]int</span><br><span class="line">DATA  ·m+0(SB)&#x2F;8,$0</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    var ch chan int</span><br><span class="line">GLOBL ·ch(SB),$8 &#x2F;&#x2F; var ch chan int</span><br><span class="line">DATA  ·ch+0(SB)&#x2F;8,$0</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="内存布局"><a href="#内存布局" class="headerlink" title="内存布局"></a>内存布局</h3><p>下图是代码段的内存布局<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GLOBL ·num(SB),$16</span><br><span class="line">DATA ·num+0(SB)&#x2F;8,$0</span><br><span class="line">DATA ·num+8(SB)&#x2F;8,$0</span><br></pre></td></tr></table></figure><br><img src="https://common-1256796170.cos.ap-nanjing.myqcloud.com/blog/melon_park/asm_go_mem_layout.png" alt="内存布局"></p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h3><p>函数的定义的语法如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TEXT [pkg]·symbol(SB), [flags,] $framesize[-argsize]</span><br></pre></td></tr></table></figure><br>其中：</p>
<ul>
<li><code>symbol</code>是函数符号，可以省略包名。</li>
<li><code>flag</code>是函数的一些标志，以后再讲。</li>
<li><code>framesize</code>是栈的大小，其中包含调用其它函数时准备调用参数的隐式栈空间</li>
<li><code>argsize</code>是caller传递的参数+返回值大小，注意构成<code>argsize</code>的对象并是不在callee的调用栈中的，而是在caller的栈中。可省略，编译器会自动推导出来。</li>
</ul>
<p>作为全局标识符的全局函数，和全局变量一样，名字一般都是基于SB伪寄存器的相对地址。</p>
<h3 id="伪寄存器"><a href="#伪寄存器" class="headerlink" title="伪寄存器"></a>伪寄存器</h3><p>Plan9提供了4个伪寄存器，之所以是”伪”，是因为这几个寄存器是不存在的，都是编译器根据其它真实的物理寄存器给推导出来的。这4个伪寄存器对Plan9汇编函数来说很重要，参数、返回值、局部变量都是依赖这4个伪寄存器的。4个伪寄存器的官方定义如下：</p>
<ul>
<li>FP: Frame pointer: arguments and locals.</li>
<li>PC: Program counter: jumps and branches.</li>
<li>SB: Static base pointer: global symbols.</li>
<li>SP: Stack pointer: top of stack.</li>
</ul>
<p>这里再补充一些个人理解：</p>
<ul>
<li><code>FP</code>是caller的栈顶指针，用于记录callee的参数；</li>
<li><code>SP</code>是callee的栈底指针(即callee的物理BP)，用来记录callee的局部变量。</li>
<li><code>SB</code>和<code>SP</code>没啥可说的。</li>
</ul>
<p>尤其需要注意的是：</p>
<blockquote>
<ul>
<li>在手写代码时，伪 SP 和硬件 SP 是不一样的，区分方法是看该 SP 前是否有 symbol。如果有 symbol，那么即为伪寄存器，如果没有，那么说明是硬件 SP 寄存器。但务必注意，对于编译输出(go tool compile -S / go tool objdump)的代码来讲，目前所有的 SP 都是硬件寄存器 SP，无论是否带 symbol。</li>
<li>SP 和 FP 的相对位置是会变的，所以不应该尝试用伪 SP 寄存器去找那些用 FP + offset 来引用的值，例如函数的入参和返回值。SP和FP的相对位置之所以会变化，是因为caller BP（见下图函数栈布局）是在编译期由编译器插入的，用户手写代码时，计算 frame size 时是不包括这个 caller BP 部分的。是否插入 caller BP 的主要判断依据是:<ul>
<li>函数的栈帧大小&gt; 0</li>
<li>framepointer_enabled != 0 &amp;&amp; goarch == “amd64” &amp;&amp; goos != “nacl”<br>如果编译器在最终的汇编结果中没有插入 caller BP，伪 SP 和伪 FP 之间只有 8 个字节的 caller 的 return address，而插入了 BP 的话，就会多出额外的 8 字节。</li>
</ul>
</li>
</ul>
</blockquote>
<p>一个典型的函数栈布局如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">-----------------</span><br><span class="line">current func arg0</span><br><span class="line">----------------- &lt;----------- FP(pseudo FP)</span><br><span class="line"> caller ret addr</span><br><span class="line">+---------------+</span><br><span class="line">| caller BP(*)  |</span><br><span class="line">----------------- &lt;----------- SP(pseudo SP，实际上是当前栈帧的 BP 位置)</span><br><span class="line">|   Local Var0  |</span><br><span class="line">-----------------</span><br><span class="line">|   Local Var1  |</span><br><span class="line">-----------------</span><br><span class="line">|   Local Var2  |</span><br><span class="line">-----------------                -</span><br><span class="line">|   ........    |</span><br><span class="line">-----------------</span><br><span class="line">|   Local VarN  |</span><br><span class="line">-----------------</span><br><span class="line">|               |</span><br><span class="line">|               |</span><br><span class="line">|  temporarily  |</span><br><span class="line">|  unused space |</span><br><span class="line">|               |</span><br><span class="line">|               |</span><br><span class="line">-----------------</span><br><span class="line">|  call retn    |</span><br><span class="line">-----------------</span><br><span class="line">|  call ret(n-1)|</span><br><span class="line">-----------------</span><br><span class="line">|  ..........   |</span><br><span class="line">-----------------</span><br><span class="line">|  call ret1    |</span><br><span class="line">-----------------</span><br><span class="line">|  call argn    |</span><br><span class="line">-----------------</span><br><span class="line">|   .....       |</span><br><span class="line">-----------------</span><br><span class="line">|  call arg3    |</span><br><span class="line">-----------------</span><br><span class="line">|  call arg2    |</span><br><span class="line">|---------------|</span><br><span class="line">|  call arg1    |</span><br><span class="line">-----------------   &lt;------------  hardware SP 位置</span><br><span class="line">| return addr   |</span><br><span class="line">+---------------+</span><br></pre></td></tr></table></figure></p>
<h3 id="汇编函数示例"><a href="#汇编函数示例" class="headerlink" title="汇编函数示例"></a>汇编函数示例</h3><p><strong>示例一</strong><br>math.go:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import &quot;fmt&quot;</span><br><span class="line"></span><br><span class="line">func add(a, b int) int &#x2F;&#x2F; 汇编函数声明</span><br><span class="line"></span><br><span class="line">func sub(a, b int) int &#x2F;&#x2F; 汇编函数声明</span><br><span class="line"></span><br><span class="line">func mul(a, b int) int &#x2F;&#x2F; 汇编函数声明</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">    fmt.Println(add(10, 11))</span><br><span class="line">    fmt.Println(sub(99, 15))</span><br><span class="line">    fmt.Println(mul(11, 12))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>math.s:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;textflag.h&quot; &#x2F;&#x2F; 因为我们声明函数用到了 NOSPLIT 这样的 flag，所以需要将 textflag.h 包含进来</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; func add(a, b int) int</span><br><span class="line">TEXT ·add(SB), NOSPLIT, $0-24</span><br><span class="line">    MOVQ a+0(FP), AX &#x2F;&#x2F; 参数 a</span><br><span class="line">    MOVQ b+8(FP), BX &#x2F;&#x2F; 参数 b</span><br><span class="line">    ADDQ BX, AX    &#x2F;&#x2F; AX +&#x3D; BX</span><br><span class="line">    MOVQ AX, ret+16(FP) &#x2F;&#x2F; 返回</span><br><span class="line">    RET</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; func sub(a, b int) int</span><br><span class="line">TEXT ·sub(SB), NOSPLIT, $0-24</span><br><span class="line">    MOVQ a+0(FP), AX</span><br><span class="line">    MOVQ b+8(FP), BX</span><br><span class="line">    SUBQ BX, AX    &#x2F;&#x2F; AX -&#x3D; BX</span><br><span class="line">    MOVQ AX, ret+16(FP)</span><br><span class="line">    RET</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; func mul(a, b int) int</span><br><span class="line">TEXT ·mul(SB), NOSPLIT, $0-24</span><br><span class="line">    MOVQ  a+0(FP), AX</span><br><span class="line">    MOVQ  b+8(FP), BX</span><br><span class="line">    IMULQ BX, AX    &#x2F;&#x2F; AX *&#x3D; BX</span><br><span class="line">    MOVQ  AX, ret+16(FP)</span><br><span class="line">    RET</span><br><span class="line">    &#x2F;&#x2F; 最后一行的空行是必须的，否则可能报 unexpected EOF</span><br></pre></td></tr></table></figure><br>把这两个文件放在任意目录下，执行 <code>go build</code> 并运行就可以看到效果了。</p>
<p><strong>示例二</strong><br>来写一段简单的代码证明伪 SP、伪 FP 和硬件 SP 的位置关系。<br>spspfp.s:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;textflag.h&quot;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; func output(int) (int, int, int)</span><br><span class="line">TEXT ·output(SB), $8-48</span><br><span class="line">    MOVQ 24(SP), DX &#x2F;&#x2F; 不带 symbol，这里的 SP 是硬件寄存器 SP</span><br><span class="line">    MOVQ DX, ret3+24(FP) &#x2F;&#x2F; 第三个返回值</span><br><span class="line">    MOVQ perhapsArg1+16(SP), BX &#x2F;&#x2F; 当前函数栈大小 &gt; 0，所以 FP 在 SP 的上方 16 字节处</span><br><span class="line">    MOVQ BX, ret2+16(FP) &#x2F;&#x2F; 第二个返回值</span><br><span class="line">    MOVQ arg1+0(FP), AX</span><br><span class="line">    MOVQ AX, ret1+8(FP)  &#x2F;&#x2F; 第一个返回值</span><br><span class="line">    RET</span><br></pre></td></tr></table></figure><br>spspfp.go:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">    &quot;fmt&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func output(int) (int, int, int) &#x2F;&#x2F; 汇编函数声明</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">    a, b, c :&#x3D; output(987654321)</span><br><span class="line">    fmt.Println(a, b, c)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>执行上面的代码，可以得到输出:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">987654321 987654321 987654321</span><br></pre></td></tr></table></figure><br>和代码结合思考，可以知道我们当前的栈结构是这样的:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">------</span><br><span class="line">ret2 (8 bytes)</span><br><span class="line">------</span><br><span class="line">ret1 (8 bytes)</span><br><span class="line">------</span><br><span class="line">ret0 (8 bytes)</span><br><span class="line">------</span><br><span class="line">arg0 (8 bytes)</span><br><span class="line">------ FP</span><br><span class="line">ret addr (8 bytes)</span><br><span class="line">------</span><br><span class="line">caller BP (8 bytes)</span><br><span class="line">------ pseudo SP</span><br><span class="line">frame content (8 bytes)</span><br><span class="line">------ hardware SP</span><br></pre></td></tr></table></figure></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://chai2010.cn/advanced-go-programming-book/ch3-asm/ch3-04-func.html" target="_blank" rel="noopener">https://chai2010.cn/advanced-go-programming-book/ch3-asm/ch3-04-func.html</a><br><a href="https://xargin.com/plan9-assembly/" target="_blank" rel="noopener">https://xargin.com/plan9-assembly/</a></p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2019/11/01/Hexo-Theme-Snail/" data-toggle="tooltip" data-placement="top" title="Hexo-Theme-Snail">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                
<link rel="stylesheet" href="/css/music-player/fonts/iconfont.css">


<link rel="stylesheet" href="/css/music-player/css/reset.css">


<link rel="stylesheet" href="/css/music-player/css/player.css">


<div class="music-player">
    <audio class="music-player__audio" ></audio>
    <div class="music-player__main">
        <div class="music-player__blur"></div>
        <div class="music-player__disc">
            <div class="music-player__image">
                <img width="100%" src="" alt="">
            </div>
            <div class="music-player__pointer"><img width="100%" src="/img/cd_tou.png" alt=""></div>
        </div>
        <div class="music-player__controls">
            <div class="music__info">
                <h3 class="music__info--title">...</h3>
                <p class="music__info--singer">...</p>
            </div>
            <div class="player-control">
                <div class="player-control__content">
                    <div class="player-control__btns">
                        <div class="player-control__btn player-control__btn--prev"><i class="iconfont icon-prev"></i></div>
                        <div class="player-control__btn player-control__btn--play"><i class="iconfont icon-play"></i></div>
                        <div class="player-control__btn player-control__btn--next"><i class="iconfont icon-next"></i></div>
                        <div class="player-control__btn player-control__btn--mode"><i class="iconfont icon-loop"></i></div>
                    </div>
                    <div class="player-control__volume">
                        <div class="control__volume--icon player-control__btn"><i class="iconfont icon-volume"></i></div>
                        <div class="control__volume--progress player_progress"></div>
                    </div>
                </div>
                <div class="player-control__content">
                    <div class="player__song--progress player_progress"></div>
                    <div class="player__song--timeProgess nowTime">00:00</div>
                    <div class="player__song--timeProgess totalTime">00:00</div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="/js/music-player/utill.js"></script>


<script src="/js/music-player/jquery.min.js"></script>

<!-- netease; qqkg -->
<!--
<script src="/js/music-player/player.js?library=config.music.library.js"></script>
-->
<script src="../../../../js/music-player/player.js?library=netease&music=https://kg.qq.com/node/play?s=7deFpz7Z26Jmv7di&g_f=share_html"></script>
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#深入理解golang汇编"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">深入理解golang汇编</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#什么是plan9汇编"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">什么是plan9汇编</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#常量与全局变量"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">常量与全局变量</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#常量"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">常量</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#全局变量"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">全局变量</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#更多go类型示例"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">更多go类型示例</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#内存布局"><span class="toc-nav-number">1.2.4.</span> <span class="toc-nav-text">内存布局</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#函数"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">函数</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#基本语法"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">基本语法</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#伪寄存器"><span class="toc-nav-number">1.3.2.</span> <span class="toc-nav-text">伪寄存器</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#汇编函数示例"><span class="toc-nav-number">1.3.3.</span> <span class="toc-nav-text">汇编函数示例</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#参考"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">参考</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#golang" title="golang">golang</a>
                        
                          <a class="tag" href="/tags/#汇编" title="汇编">汇编</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://blog.csdn.net/d_Nail" target="_blank">Dusign&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">Dusign&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/dusign" target="_blank">Dusign&#39;s Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/dusign">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/dusignr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Gang Du">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/dusignr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; ezioliao 2021 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://godmelon.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>

</html>
